<!DOCTYPE html>
<html>
	<head>
		<title>My Steed</title>
		<style>
		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		}
		</style>
	</head>
	<body>
		<h1>My bike!</h1>
		<img id="moto", src="photo.jpg" width="700" height="600" alt="Photo of my Steed">"
		<table id="table", style="width:20%">
			<tr>
			  <th>Name</th>
			  <th>Model</th>
			  <th>Age</th>
			</tr>
			<tr>
			  <td>Honda</td>
			  <td>Steed</td>
			  <td>21</td>
			</tr>
		</table>
		<ul>
			<li>400cc</li>
			<li>Black color</li>
			<li>Direct exhaust</li>
		</ul>
	</body>
</html>